# springBoot

./: README.md
testSpringBoot/: .checkstyle  .classpath  .project  infinitest.filters  pom.xml
testSpringBoot/src/main/java/com/gbz/: Application.java
testSpringBoot/src/main/java/com/gbz/config/db/: DevDataBaseConfiguration.java  PoolDatabaseConfiguration.java  StandAloneDataConfiguration.java
testSpringBoot/src/main/java/com/gbz/config/security/: CorsFilter.java  WebSecurityConfig.java
testSpringBoot/src/main/java/com/gbz/config/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java
testSpringBoot/src/main/java/com/gbz/controller/: HelloController.java
testSpringBoot/src/main/java/com/gbz/entity/: Customer.java
testSpringBoot/src/main/java/com/gbz/repository/: CustomerRepository.java
testSpringBoot/src/main/java/com/gbz/services/: CustomerService.java
testSpringBoot/src/main/java/com/gbz/views/: Views.java
testSpringBoot/src/main/resources/: application.properties
testSpringBoot/src/test/java/com/gbz/: DataAccessIntegrationTestTemplate.java  HelloControllerIT.java  HelloControllerIt.java  HelloControllerTest.java
testSpringBoot/src/test/java/com/gbz/BDD/: TestCucumber.java
testSpringBoot/src/test/java/com/gbz/BDD/pdf/: qsdfqsdf.java
testSpringBoot/src/test/java/com/gbz/BDD/stepDefinition/: ServiceTest1.java
testSpringBoot/src/test/java/com/gbz/BDD/stepdefinition/: ServiceTest1.java
testSpringBoot/src/test/java/com/gbz/bdd/: TestCucumberForLivingDoc.java
testSpringBoot/src/test/java/com/gbz/bdd/stepdefinition/: StepForLivingDocumentationTest.java  StepRoleTest.java
testSpringBoot/src/test/java/com/gbz/controller/: HelloControllerTest.java
testSpringBoot/src/test/java/com/gbz/services/: CustomerServiceTest.java  JwtTokenLibTest.java
testSpringBoot/src/test/resources/features/: AddUsers.feature  outline.feature  serviceTest1.feature
testSpringBoot/src/test/resources/features/Role/: role.feature  role_avec_equipe.feature
testSpringBoot/src/test/resources/features/livingDocumentation/: cukedoctor-intro.adoc
testSpringBoot/src/test/resources/features/testMarkupForLivingDocumentation/: featureForLivingDoc.feature  featureWithMarkupForLivingDoc.feature
