#spring.profiles.active=Dev
spring.profiles.active=h2
#spring.profiles.active=Pool

#for naming table and column in jpa object
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
